VITE_BACKEND_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyCD1HLXfiuQ71FMe59_xAsWgTy6hJhEOec
VITE_FIREBASE_AUTH_DOMAIN=exhibition-curator-gallery-art.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exhibition-curator-gallery-art
VITE_FIREBASE_STORAGE_BUCKET=exhibition-curator-gallery-art.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=249304210281
VITE_FIREBASE_APP_ID=1:249304210281:web:066e414ace41f3581a7bf8
VITE_FIREBASE_MEASUREMENT_ID=G-GP5CSGZ5Z4

